# trender

./: Readme.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vikashyap/trender/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vikashyap/trender/: MainActivity.kt  TrenderApp.kt
app/src/main/java/com/vikashyap/trender/app/: BaseActivity.kt
app/src/main/java/com/vikashyap/trender/app/details/: DetailsActivity.kt
app/src/main/java/com/vikashyap/trender/app/home/: MainActivity.kt  MainAdapter.kt
app/src/main/java/com/vikashyap/trender/core/: Presenter.kt  Scene.kt
app/src/main/java/com/vikashyap/trender/core/details/: DetailsContract.kt
app/src/main/java/com/vikashyap/trender/core/home/: HomeContract.kt
app/src/main/java/com/vikashyap/trender/core/models/: Repository.kt  User.kt
app/src/main/java/com/vikashyap/trender/dagger/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  NetModule.kt  PerActivity.kt
app/src/main/java/com/vikashyap/trender/logic/: BasePresenterImpl.kt  GithubInterceptor.kt  RepositoryManager.kt  SchedulerProvider.kt  Transporter.kt  TrenderApi.kt
app/src/main/java/com/vikashyap/trender/logic/details/: DetailsModule.kt  DetailsPresenterImpl.kt
app/src/main/java/com/vikashyap/trender/logic/entity/: Entity.kt
app/src/main/java/com/vikashyap/trender/logic/home/: MainActivityModule.kt  MainModule.kt  MainPresenterImpl.kt
app/src/main/res/drawable/: ic_code.xml  ic_error.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_repository.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vikashyap/trender/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
