// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.2.21'
        supportVersion = "27.0.2"
        rxJavaVersion = "2.1.10"
        daggerVersion = "2.14.1"
        retrofitVersion = "2.3.0"
        okHttpVersion = "3.10.0"
        timberVersion = "4.6.1"
        rxAndroidVersion = "2.0.2"
        constraintLayoutVersion = "1.0.2"
    }


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
