<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF"
    android:padding="@dimen/keyline_1">

    <ImageView
        android:id="@+id/repoImage"
        android:layout_width="72dp"
        android:layout_height="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/repoName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/keyline_1"
        android:layout_marginStart="@dimen/keyline_1"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/repoImage"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Material Design" />

    <TextView
        android:id="@+id/repoAccount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/repoName"
        app:layout_constraintTop_toBottomOf="@+id/repoName"
        tools:text="Google" />

    <TextView
        android:id="@+id/repoDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal"
        android:ellipsize="end"
        android:maxLines="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/repoName"
        app:layout_constraintTop_toBottomOf="@+id/repoAccount"
        tools:text="Material Design by Google" />
</android.support.constraint.ConstraintLayout>